VITE_SUPABASE_PROJECT_ID="hozwrepqajqvwjjmfwzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvendyZXBxYWpxdndqam1md3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDg2OTYsImV4cCI6MjA4MzQ4NDY5Nn0.gfNur-k5dsZS0hZIC1e-9ZESeePhuyHqI3tRYwNxm5I"
VITE_SUPABASE_URL="https://hozwrepqajqvwjjmfwzw.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51SoFt12EzlFM3oZJdC6FPt5cf2rHd4IW0uYZjGuyVPLET7TczwyYeaThoOCQftXgpINeTIyJmhC3sNNPKqae36UN00JYF4QZO9"
STRIPE_SECRET_KEY="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"
